# vertxAndMq

./: .gitignore  pom.xml
src/main/java/com/idc/common/: Application.java  TraceLogIdConvert.java
src/main/java/com/idc/common/annotation/: VertxUrl.java
src/main/java/com/idc/common/po/: AddressPo.java  AppResponse.java  AsyncRpcResult.java  Invocation.java  Invoker.java  Response.java  Result.java  RpcInvocation.java  VertxMessageReq.java  VertxMessageRes.java
src/main/java/com/idc/common/service/: SayHello.java  UserAddressInfo.java
src/main/java/com/idc/common/service/impl/: SayHelloImpl.java  UserAddressInfoImpl.java
src/main/java/com/idc/common/util/: ClassUtils.java  NetworkUtil.java  VertxMsgUtils.java
src/main/java/com/idc/common/vertx/eventbuscluster/: BaseVerticle.java  ClusterVertixDemo.java  ClusterVertxClient.java  ClusteredVertxServer.java  FeatureTask.java  VertixServerProcess.java  VertxMessageHandle.java
src/main/java/com/idc/common/vertx/eventbuscluster/proxyfactory/: AbstractProxyFactory.java  AbstractProxyInvoker.java  AbstractVertxRemoteService.java  InvokerInvocationHandler.java  JavassistProxyFactory.java  JdkProxyFactory.java  ProxyFactory.java  RpcException.java
src/main/java/com/idc/common/vertx/eventbuslocal/: NetServerVerticleBus.java  TcpClientVerticle1.java  TcpClientVerticle2.java  TcpVerticleBusDemo.java
src/main/java/com/idc/common/vertx/gate/: GateTest.java  RemoteExchangeDelegate.java  package-info.java
src/main/java/com/idc/common/vertx/gate/client/: AbstractClient.java  Client.java  ClientGateBusProcess.java  ClientGateBusProcessImpl.java  NetVertxClient.java  NetVertxVerticle.java  NettyClient.java  package-info.java
src/main/java/com/idc/common/vertx/gate/common/: Const.java  DefaultFuture.java  HanderRequestTask.java  RemoteAddress.java  Request.java  VertxRouter.java  VertxTcpMessage.java  package-info.java
src/main/java/com/idc/common/vertx/gate/exchage/: AbstractChannel.java  Channel.java  ChannelHandler.java  DefaultChannelHandler.java  EndPoint.java  ExchangeChannel.java  ExchangeClient.java  ExchangeServer.java  Exchanger.java  HeadExchanger.java  HeaderExchangeChannel.java  HeaderExchangeClient.java  HeaderExchangeServer.java  NettyChannel.java  ServderVertxChannel.java  VertxChannel.java
src/main/java/com/idc/common/vertx/gate/server/: AbstractServer.java  NetServerVerticleTemp.java  NetVertxServer.java  Server.java  ServerGateBusProcess.java  ServerGateBusProcessImpl.java  ServerVertxVerticle.java
src/main/java/com/idc/common/vertx/gate/timer/: HashedWheelTimer.java  Timeout.java  Timer.java  TimerTask.java
src/main/java/com/idc/common/vertx/tcpvertix/: NetServerVerticle.java  TcpClientVerticle.java  TcpVerticleDemo.java
src/main/java/com/idc/common/vertx/web/: SpringService.java  WebServerVerticle.java  WebVerticle.java
src/main/resources/: cluster.xml  zookeeper.json
src/main/resources/config/: local.properties  logback.xml
